<html>
    <head><title>Save & Load image from Firebase Storage JS</title></head>

    <body>
        <style> img{ height: 200px; width: 200px; border: 2px solid black;} </style>
        
        Image Name<input id="namebox" type="text"> <br><br>
        <a id="download-link" download="SnippyFile">
            <img id="myimg"> <label id="UpProgress"></label> <br><br>
        </a>

        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>

        <button id="select">Select Image</button>
        <button id="upload">Upload Image</button>
        <button id="retrieve">Retrieve Image</button>
        <button id="delete">Delete Image</button>
        <input class="btn-back" type="button" onclick="location.href='index.html';" value="back" />


        
        <script id="MainScript">
            //-------------------------------VARIABLES--------------------------------//
                var ImgName, ImgUrl;
                var files = [];
                var reader;

                var userUid = localStorage.getItem("User");

            //-------------------------------Configuration----------------------------//
              // Your web app's Firebase configuration
              var firebaseConfig = {
                    apiKey: "AIzaSyBsIboiFZkkqJVmlZE-Z4fjw5aTcu6eZD8",
                    authDomain: "fir-test1-6d174.firebaseapp.com",
                    projectId: "fir-test1-6d174",
                    storageBucket: "fir-test1-6d174.appspot.com",
                    messagingSenderId: "613584645022",
                    appId: "1:613584645022:web:c52bfb6b217a587ebb848f",
                    measurementId: "G-NSTX2R27VC"
                };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

            db = firebase.firestore();
            st = firebase.storage();

            let usersRef;

            usersRef = db.collection('users')

            var crntUser = usersRef.doc(`${userUid}`)

            crntUser.set({
                name: "rando name",
                uid: userUid
            }).then(function() {
                console.log("Saved");
            }).catch((error) => {
                console.error("Error writing document: ", error);
            });

                var usersDataRef = crntUser.collection('data')
            //-------------------------------Select----------------------------//
            document.getElementById("select").onclick = function(e){
                var input = document.createElement('input');
                input.type='file';

                input.onchange = e => {
                    files = e.target.files;
                    reader = new FileReader();
                    reader.onload = function(){
                        document.getElementById("myimg").src = reader.result;
                    }
                    reader.readAsDataURL(files[0]);
                }
                input.click();
            }

            //-------------------------------Upload----------------------------//

            //Upload picture to storage
            document.getElementById('upload').onclick = function(){
                ImgName = document.getElementById('namebox').value;
                

                var uploadTask = st.ref(`Images/${userUid}/${ImgName}.png`).put(files[0]);

                uploadTask.on('state_changed', function(snapshot){
                    var progress = (snapshot.bytesTransferred / snapshot.totalBytes)*100;
                    document.getElementById('UpProgress').innerHTML= 'Upload'+progress+'%';
                },
                //error handling
                function(error){
                    alert('error in saving the image');
                },

                //Submitting image link to database
                function(){
                    uploadTask.snapshot.ref.getDownloadURL().then(function(url){
                        ImgUrl = url;
                    
                        usersDataRef.doc(`${ImgName}`).set({
                            Name: ImgName,
                            Link: ImgUrl
                        });
                    alert('image added successfully');
                    }
                );
            });
            }


     //-------------------------------RETRIEVAL PROCESS----------------------------//
            document.getElementById('retrieve').onclick = function(){
                ImgName = document.getElementById('namebox').value;
                usersDataRef.doc(`${ImgName}`).on('value', function(snapshot){
                    document.getElementById('myimg').src = snapshot.val().Link;
                    document.getElementById('download-link').href = snapshot.val().Link;
                });
            
            }




            document.getElementById('delete').onclick = function(){
                ImgName = document.getElementById('namebox').value;
                usersDataRef.doc(`${ImgName}`).delete()
            }
        

        </script>
    </body>
</html>