<html>
    <head>
        <title>Save & Load File from Firebase Storage JS</title>
        <link rel="stylesheet" href="uploadstyle.css">
    
    </head>

    <body>
        <div class="container-1">
            <style> img{ height: 200px; width: 400px; border: 2px solid black;} </style>
            <h3 id="projName">Project Name:</h3><input id="namebox" type="text"> 
            <h3 id="projDate">Project Date:</h3><input id="datebox" type="date"><br><br><br>
            <a id="download-link" download="SnippyFile">
                <img id="myimg"> <label id="UpProgress"></label>
            </a>
        </div>
        

        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>

        <div class="container-2">
            <button id="select">Select File</button>
            <button id="upload">Save Project</button>
            <button id="retrieve">Retrieve Project</button>
            <button id="delete">Delete Project</button>
        </div>

        <div class="container-3">
            <input class="btn-back" type="button" onclick="location.href='index.html';" value="back" />
        </div>
        


        
        <script id="MainScript">
            //-------------------------------VARIABLES--------------------------------//
                var ImgName, ImgUrl, projectDate;
                var files = [];
                var reader;

                //var userUid = localStorage.getItem("User");

            //-------------------------------Configuration----------------------------//
              // Your web app's Firebase configuration
              var firebaseConfig = {
                    apiKey: "AIzaSyCIoJ2PlFmyiddfrM6FrFAmgmzPBGAnQH4",
                    authDomain: "snippy-936f2.firebaseapp.com",
                    projectId: "snippy-936f2",
                    storageBucket: "snippy-936f2.appspot.com",
                    messagingSenderId: "800809929928",
                    appId: "1:800809929928:web:1d4fd6e816cea4b15e69fd"
                };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);


            //-------------------------------Select----------------------------//
            document.getElementById("select").onclick = function(e){
                var input = document.createElement('input');
                input.type='file';

                input.onchange = e => {
                    files = e.target.files;
                    reader = new FileReader();
                    reader.onload = function(){
                        document.getElementById("myimg").src = reader.result;
                    }
                    reader.readAsDataURL(files[0]);
                }
                input.click();
            }

            //-------------------------------Upload----------------------------//

            //Upload picture to storage
            document.getElementById('upload').onclick = function(){
                ImgName = document.getElementById('namebox').value;
                projectDate = document.getElementById('datebox').value;
                var uploadTask = firebase.storage().ref('Images/'+ImgName+".png").put(files[0]);

                uploadTask.on('state_changed', function(snapshot){
                    var progress = (snapshot.bytesTransferred / snapshot.totalBytes)*100;
                    document.getElementById('UpProgress').innerHTML= 'Upload'+progress+'%';
                },
                //error handling
                function(error){
                    alert('error in saving the image');
                },

                //Submitting file link to database
                function(){
                    uploadTask.snapshot.ref.getDownloadURL().then(function(url){
                        ImgUrl = url;
                    
                        firebase.database().ref('Pictures/'+ImgName).set({
                            Name: ImgName,
                            Link: ImgUrl,
                            DueDate: projectDate
                        });
                    alert('File added successfully');
                    }
                );
            });
            }


     //-------------------------------RETRIEVAL PROCESS----------------------------//
            document.getElementById('retrieve').onclick = function(){
                ImgName = document.getElementById('namebox').value;
                firebase.database().ref('Pictures/'+ImgName).on('value', function(snapshot){
                    document.getElementById('myimg').src = snapshot.val().Link;
                    document.getElementById('download-link').href = snapshot.val().Link;
                    document.getElementById('datebox').value = snapshot.val().DueDate;
                });
            
            }




            document.getElementById('delete').onclick = function(){
                ImgName = document.getElementById('namebox').value;
                firebase.database().ref('Pictures/'+ImgName).remove();
            }
        

        </script>
    </body>
</html>