<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBsIboiFZkkqJVmlZE-Z4fjw5aTcu6eZD8",
    authDomain: "fir-test1-6d174.firebaseapp.com",
    projectId: "fir-test1-6d174",
    storageBucket: "fir-test1-6d174.appspot.com",
    messagingSenderId: "613584645022",
    appId: "1:613584645022:web:c52bfb6b217a587ebb848f",
    measurementId: "G-NSTX2R27VC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="app.js" defer></script>
<link rel="stylesheet" href="styleFinal.css">

</head>
<body>

  <section id="whenSignedOut">
    <div class="header">
      <h1 class="title-1">Snippy Login</h1>
    </div>
    <div class="container">
      <button id="signInBtn" class="btn-1">Sign in with Google</button>
    </div>
  </section>

  <section id="whenSignedIn" hidden="true">
    <div class="header">
      <h1 class="title-1">Snippy Options</h1>
    </div>
    <div class="userDetails">
      <h3 id="userGreeting" class="greeting"></h3>
      <p id="userId" class="userID"></p>
    </div>

    <div class="container2">
      <button class="btn-2">Save To Google</button>
      <input class="btn-3" type="button" onclick="location.href='Image-DB.html';" value="Upload to Firebase" />
      <button class="btn-4">Send Via Email</button>
    </div>

    <div class="exitCont">
      <button id="signOutBtn" class="btn-5">Sign Out</button>
    </div>

  </section>

</body>
</html>