html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    height: 100vh;
    background: #151519;
}

.header{
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
    text-align: center;
    min-height: 0vh;
}

.title-1{
    font-size: 80px;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items:center;
text-align: center;
min-height: 60vh;
}

/* Login button format and hover*/

.btn-1{
width: 250px;
height: 60px;
background: none;
color: #ccc;
border: 1px solid #0996b9;
font-size: 18px;
border-radius: 4px;
position: relative;
z-index: 1;
transition: background-color 0.5s ease;
background-color: #151519;
}

.btn-1:hover {
background-color: #0996b9;
cursor: pointer;
}












/* After logged in*/
.userDetails{
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items:center;
text-align: center;
}

.greeting{
font-size: 16px;
color: white;
font-family:Verdana, Geneva, Tahoma, sans-serif
}

.userID{
font-size: 16px;
color: white;
font-family:Verdana, Geneva, Tahoma, sans-serif
}

.container2 {
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items:center;
text-align: center;
min-height: 39vh;
}

.exitCont {
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items:center;
text-align: center;
min-height: 5vh;
}

/**************************************************/
.btn-5 {
width: 100px;
height: 50px;
background: none;
color: #ccc;
border: 1px solid #0996b9;
font-size: 12px;
border-radius: 4px;
position: relative;
z-index: 1;
transition: background-color 0.5s ease;
background-color: #151519;
}

.btn-5:hover {
background-color: #0996b9;
cursor: pointer;
}

/**************************************************/
.btn-2 {
width: 300px;
height: 100px;
background: none;
color: #ccc;
border: 1px solid #0996b9;
font-size: 18px;
border-radius: 4px;
position: relative;
z-index: 1;
}

.btn-2:hover {
color: #ccc;
cursor: pointer;
}

.btn-2:before {
transition: 0.5s all ease;
position: absolute;
top: 0;
left: 50%;
right: 50%;
bottom: 0;
opacity: 0;
content: '';
background-color: #0996b9;
}

.btn-2:hover:before {
transition: 0.5s all ease;
left: 0;
right: 0;
opacity: 1;
z-index: -1;
} 


/**************************************************/

input.btn-3 {
    width: 300px;
    height: 100px;
    background: none;
    color: #ccc;
    border: 1px solid #0996b9;
    transition: ease-out 0.3s;
    font-size: 18px;
    border-radius: 4px;
    position: relative;
    z-index: 1;

    background-image: linear-gradient(0, #0996b9, #0996b9);
    background-size: 0;
    transition: .5s;
    background-repeat: no-repeat;
    background-position: bottom;
}

input.btn-3:hover{
    color: #ccc;
    cursor: pointer;

    background-size: 100%;
    color: #fff;
}

input.btn-3:before{
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-image: #0996b9;
}

input.btn-3:hover:before{
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}


/**************************************************/

.btn-4 {
width: 300px;
height: 100px;
background: none;
color: #ccc;
border: 1px solid #0996b9;
transition: ease-out 0.3s;
font-size: 18px;
border-radius: 4px;
position: relative;
z-index: 1;
}

.btn-4:hover{
color: #ccc;
cursor: pointer;
}

.btn-4:before{
transition: 0.5s all ease;
position: absolute;
top: 0;
left: 50%;
right: 50%;
bottom: 0;
opacity: 0;
content: '';
background-color: #0996b9;
}

.btn-4:hover:before{
transition: 0.5s all ease;
left: 0;
right: 0;
opacity: 1;
z-index: -1;
}