html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    height: 100vh;
    background: #151519;
}

#projName{
    font-size: 22px;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

#projDate{
    font-size: 22px;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.container-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    text-align: center;
    min-height: 50vh;
}

.container-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 20vh;
}

.container-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}



#select {
    margin-left: 15px;
    margin-right: 15px;
    width: 130px;
    height: 30px;
    background: none;
    color: #ccc;
    border: 1px solid #0996b9;
    font-size: 12px;
    border-radius: 4px;
    position: relative;
    z-index: 1;

    transition: background-color 0.5s ease;
    background-color: #151519;
}

#select:hover {
    background-color: #0996b9;
    cursor: pointer;
}

#upload {
    margin-left: 15px;
    margin-right: 15px;
    width: 130px;
    height: 30px;
    background: none;
    color: #ccc;
    border: 1px solid #0996b9;
    font-size: 12px;
    border-radius: 4px;
    position: relative;
    z-index: 1;

    transition: background-color 0.5s ease;
    background-color: #151519;
}

#upload:hover {
    background-color: #0996b9;
    cursor: pointer;
}

#retrieve {
    margin-left: 15px;
    margin-right: 15px;
    width: 130px;
    height: 30px;
    background: none;
    color: #ccc;
    border: 1px solid #0996b9;
    font-size: 12px;
    border-radius: 4px;
    position: relative;
    z-index: 1;

    transition: background-color 0.5s ease;
    background-color: #151519;
}

#retrieve:hover {
    background-color: #0996b9;
    cursor: pointer;
}

#delete{
    margin-left: 15px;
    margin-right: 15px;
    width: 130px;
    height: 30px;
    background: none;
    color: #ccc;
    border: 1px solid #0996b9;
    font-size: 12px;
    border-radius: 4px;
    position: relative;
    z-index: 1;

    transition: background-color 0.5s ease;
    background-color: #151519;
}

#delete:hover {
    background-color: #0996b9;
    cursor: pointer;
}

/*****************************************************/
input.btn-back {
    margin-left: 15px;
    margin-right: 15px;
    width: 80px;
    height: 30px;
    background: none;
    color: #ccc;
    border: 1px solid #0996b9;
    transition: ease-out 0.3s;
    font-size: 12px;
    border-radius: 4px;
    position: relative;
    z-index: 1;

    background-image: linear-gradient(0, #0996b9, #0996b9);
    background-size: 0;
    transition: .5s;
    background-repeat: no-repeat;
    background-position: bottom;
}

input.btn-back:hover{
    color: #ccc;
    cursor: pointer;

    background-size: 100%;
    color: #fff;
}

input.btn-back:before{
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-image: #0996b9;
}

input.btn-back:hover:before{
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}